form-elements.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,width=device-width"><link rel="shortcut icon" href="images/logo-icon.svg"><link rel="stylesheet" href="ui-form-elements.css"><title>form-elements</title></head><body><div class="ui-logo-container"><img class="ui-logo-container__logo" src="images/logo-icon.svg" alt="logo"></div><div class="container"><div class="form-elements-container"><div class="form-elements-container__column-1"><div class="fields"><div class="fields__field"><div class="text-field"><div class="text-field__info"><h3 class="text-field__title">Text field</h3><span class="text-field__state">default</span></div><div class="text-field__field"><input class="text-field__input" type="email" placeholder="Email" value=""></div></div></div><div class="fields__field"><div class="text-field text-field_active"><div class="text-field__info"><h3 class="text-field__title">Text field</h3><span class="text-field__state">hover / focus</span></div><div class="text-field__field"><input class="text-field__input" placeholder="This is pretty awesome" value="This is pretty awesome"></div></div></div><div class="fields__field"><div class="dropdown js-dropdown"><div class="dropdown__info"><h3 class="dropdown__title">Dropdown</h3></div><div class="dropdown__input"><div class="dropdown__text">Сколько гостей</div><i class="dropdown__arrow material-icons">expand_more</i></div><div class="dropdown__popup"><div class="items-popup"><div class="items-popup__items"><div class="items-popup__item"><h3 class="items-popup__title">Спальни</h3><div class="items-popup__value"><div class="items-popup__change-value items-popup__remove-value">-</div><h3>2</h3><div class="items-popup__change-value items-popup__add-value">+</div></div></div><div class="items-popup__item"><h3 class="items-popup__title">Кровати</h3><div class="items-popup__value"><div class="items-popup__change-value items-popup__remove-value">-</div><h3>2</h3><div class="items-popup__change-value items-popup__add-value">+</div></div></div><div class="items-popup__item"><h3 class="items-popup__title">Ванные комнаты</h3><div class="items-popup__value"><div class="items-popup__change-value items-popup__remove-value">-</div><h3>0</h3><div class="items-popup__change-value items-popup__add-value">+</div></div></div></div><div class="items-popup__button-pane"><h3 class="items-popup__clear">Очистить</h3><h3 class="items-popup__confirm">Применить</h3></div></div></div></div></div><div class="fields__field"><div class="text-field js-masked-date"><div class="text-field__info"><h3 class="text-field__title">Masked text field</h3></div><div class="text-field__field"><input class="text-field__input" placeholder="ДД.ММ.ГГГГ" value=""></div></div></div><div class="fields__field"><div class="date-picker js-date-picker date-picker_double js-date-picker_double"><div class="date-picker__date"><h3 class="date-picker__title">Date dropdown</h3><div class="date-picker__text-field"><input class="date-picker__input date-picker__input_double" placeholder="ДД.ММ.ГГГГ" value="" name="start-date"><i class="date-picker__arrow material-icons">expand_more</i></div></div><div class="date-picker__date"><h3 class="date-picker__title">Date dropdown</h3><div class="date-picker__text-field"><input class="date-picker__input date-picker__input_double" name="end-date" value="19.08.2019" placeholder="ДД.ММ.ГГГГ"><i class="date-picker__arrow material-icons">expand_more</i></div></div></div></div><div class="fields__field"><div class="date-picker js-date-picker date-picker_single js-date-picker_single"><div class="date-picker__date"><h3 class="date-picker__title">Filter date dropdown</h3><div class="date-picker__text-field"><input class="date-picker__input date-picker__input_single" placeholder="ДД.ММ.ГГГГ" value="19 авг - 23 авг" name="all-dates"><i class="date-picker__arrow material-icons">expand_more</i></div></div></div></div><div class="fields__field"><div class="text-field text-field_subscription"><div class="text-field__info"><h3 class="text-field__title">subscription text field</h3></div><div class="text-field__field"><input class="text-field__input" type="email" placeholder="Email" value=""><i class="text-field__arrow material-icons">arrow_forward</i></div></div></div></div></div><div class="form-elements-container__column-2"><div class="switches"><div class="switches__switch"><div class="checkboxes"><h3 class="checkboxes__title">checkbox buttons</h3><div class="checkboxes__buttons"><label class="checkboxes__button checkbox-button"><input class="checkbox-button__input" type="checkbox"><span class="checkbox-button__name">Можно курить</span></label> <label class="checkboxes__button checkbox-button"><input class="checkbox-button__input" type="checkbox" checked="checked"><span class="checkbox-button__name">Можно с питомцами</span></label> <label class="checkboxes__button checkbox-button"><input class="checkbox-button__input" type="checkbox" checked="checked"><span class="checkbox-button__name">Можно пригласить гостей<br>(до 10 человек)</span></label></div></div></div><div class="switches__switch"><div class="radio-buttons"><h3 class="radio-buttons__title">Radio buttons</h3><div class="radio-buttons__buttons"><label class="radio-buttons__button radio-button"><input class="radio-button__input" type="radio" name="gender" checked="checked"><span class="radio-button__name">Мужчина</span></label> <label class="radio-buttons__button radio-button"><input class="radio-button__input" type="radio" name="gender"><span class="radio-button__name">Женщина</span></label></div></div></div><div class="switches__switch"><div class="toggle-buttons"><h3 class="toggle-buttons__title">Toggle</h3><div class="toggle-buttons__buttons"><label class="toggle-buttons__label toggle-button"><input class="toggle-button__input" type="checkbox" checked="checked"><span class="toggle-button__name">Получать спецпредложения</span></label> <label class="toggle-buttons__label toggle-button"><input class="toggle-button__input" type="checkbox"><span class="toggle-button__name">Получать спецпредложения</span></label></div></div></div><div class="switches__switch like-buttons"><h3 class="like-buttons__title">Like button</h3><div class="like-button js-like-button"><div class="like-button__heart material-icons"></div><div class="like-button__like-num">2</div></div><div class="like-button js-like-button like-button_active"><div class="like-button__heart material-icons"></div><div class="like-button__like-num">12</div></div></div><div class="switches__switch rate-buttons"><h3 class="rate-buttons__title">Rate button</h3><div class="rate-buttons__rate"><div class="rate-button" data-current-rating="4"><div class="rate-button__star js-rate-button__star material-icons rate-button__star_active"></div><div class="rate-button__star js-rate-button__star material-icons rate-button__star_active"></div><div class="rate-button__star js-rate-button__star material-icons rate-button__star_active"></div><div class="rate-button__star js-rate-button__star material-icons rate-button__star_active"></div><div class="rate-button__star js-rate-button__star material-icons"></div></div></div><div class="rate-buttons__rate"><div class="rate-button" data-current-rating="5"><div class="rate-button__star js-rate-button__star material-icons rate-button__star_active"></div><div class="rate-button__star js-rate-button__star material-icons rate-button__star_active"></div><div class="rate-button__star js-rate-button__star material-icons rate-button__star_active"></div><div class="rate-button__star js-rate-button__star material-icons rate-button__star_active"></div><div class="rate-button__star js-rate-button__star material-icons rate-button__star_active"></div></div></div></div></div></div><div class="form-elements-container__column-3"><div class="other-elems"><div class="other-elems__slider"><div class="range-slider"><div class="range-slider__info"><h3 class="range-slider__title">Range slider</h3><span class="range-slider__value js-range-slider__value"></span></div><div class="range-slider__slider js-range-slider__slider"></div></div></div><div class="other-elems__buttons"><h3 class="other-elems__title">Buttons</h3><div class="default-buttons"><button class="button"><a class="h3 button__text" href="change-me">click me</a><i class="button__arrow material-icons">arrow_forward</i></button> <button class="button button_default-hover"><a class="h3 button__text" href="change-me">click me</a><i class="button__arrow material-icons">arrow_forward</i></button> <button class="button button_secondary"><a class="h3 button__text" href="change-me">click me</a><i class="button__arrow material-icons">arrow_forward</i></button> <button class="button button_secondary-hover"><a class="h3 button__text" href="change-me">click me</a><i class="button__arrow material-icons">arrow_forward</i></button></div><div class="icon-link-buttons"><button class="button button_icon-link-primary"><a class="h3 button__text" href="change-me">click me</a><i class="button__arrow material-icons">arrow_forward</i></button> <button class="button button_icon-link-secondary"><a class="h3 button__text" href="change-me">click me</a><i class="button__arrow material-icons">arrow_forward</i></button></div><div class="extended-button"><button class="button button_extended"><a class="h3 button__text" href="change-me">Перейти к оплате</a><i class="button__arrow material-icons">arrow_forward</i></button></div></div><div class="other-elems__pagination"><h3 class="other-elems__title">Pagination</h3><div class="pagination"><div class="pagination__pages js-pagination__pages"></div><span class="pagination__desc">1 &ndash; 12 из 100+ вариантов аренды</span></div></div></div></div></div><div class="form-elements-container container_dropdowns"><div class="form-elements-container__column-1"><div class="facilities-dropdowns"><div class="facilities-dropdowns__dropdown"><div class="dropdown js-dropdown dropdown_facilities dropdown_small"><div class="dropdown__info"><h3 class="dropdown__title">Dropdown</h3><span class="dropdown__description">default</span></div><div class="dropdown__input"><div class="dropdown__text">2 спальни, 2 кровати...</div><i class="dropdown__arrow material-icons">expand_more</i></div><div class="dropdown__popup"><div class="items-popup"><div class="items-popup__items"><div class="items-popup__item"><h3 class="items-popup__title">Спальни</h3><div class="items-popup__value"><div class="items-popup__change-value items-popup__remove-value">-</div><h3>2</h3><div class="items-popup__change-value items-popup__add-value">+</div></div></div><div class="items-popup__item"><h3 class="items-popup__title">Кровати</h3><div class="items-popup__value"><div class="items-popup__change-value items-popup__remove-value">-</div><h3>2</h3><div class="items-popup__change-value items-popup__add-value">+</div></div></div><div class="items-popup__item"><h3 class="items-popup__title">Ванные комнаты</h3><div class="items-popup__value"><div class="items-popup__change-value items-popup__remove-value">-</div><h3>0</h3><div class="items-popup__change-value items-popup__add-value">+</div></div></div></div><div class="items-popup__button-pane"><h3 class="items-popup__clear">Очистить</h3><h3 class="items-popup__confirm">Применить</h3></div></div></div></div></div><div class="facilities-dropdowns__dropdown"><div class="dropdown js-dropdown dropdown_facilities dropdown_small dropdown_expanded"><div class="dropdown__info"><h3 class="dropdown__title">Dropdown</h3><span class="dropdown__description">expanded</span></div><div class="dropdown__input"><div class="dropdown__text">2 спальни, 2 кровати...</div><i class="dropdown__arrow material-icons">expand_more</i></div><div class="dropdown__popup"><div class="items-popup"><div class="items-popup__items"><div class="items-popup__item"><h3 class="items-popup__title">Спальни</h3><div class="items-popup__value"><div class="items-popup__change-value items-popup__remove-value">-</div><h3>2</h3><div class="items-popup__change-value items-popup__add-value">+</div></div></div><div class="items-popup__item"><h3 class="items-popup__title">Кровати</h3><div class="items-popup__value"><div class="items-popup__change-value items-popup__remove-value">-</div><h3>2</h3><div class="items-popup__change-value items-popup__add-value">+</div></div></div><div class="items-popup__item"><h3 class="items-popup__title">Ванные комнаты</h3><div class="items-popup__value"><div class="items-popup__change-value items-popup__remove-value">-</div><h3>0</h3><div class="items-popup__change-value items-popup__add-value">+</div></div></div></div><div class="items-popup__button-pane"><h3 class="items-popup__clear">Очистить</h3><h3 class="items-popup__confirm">Применить</h3></div></div></div></div></div></div></div><div class="form-elements-container__column-2"><div class="guests-dropdowns"><div class="guests-dropdowns__dropdown"><div class="dropdown js-dropdown dropdown_expanded"><div class="dropdown__info"><h3 class="dropdown__title">Dropdown</h3></div><div class="dropdown__input"><div class="dropdown__text">Сколько гостей</div><i class="dropdown__arrow material-icons">expand_more</i></div><div class="dropdown__popup"><div class="items-popup"><div class="items-popup__items"><div class="items-popup__item"><h3 class="items-popup__title">Взрослые</h3><div class="items-popup__value"><div class="items-popup__change-value items-popup__remove-value">-</div><h3>0</h3><div class="items-popup__change-value items-popup__add-value">+</div></div></div><div class="items-popup__item"><h3 class="items-popup__title">Дети</h3><div class="items-popup__value"><div class="items-popup__change-value items-popup__remove-value">-</div><h3>0</h3><div class="items-popup__change-value items-popup__add-value">+</div></div></div><div class="items-popup__item"><h3 class="items-popup__title">Младенцы</h3><div class="items-popup__value"><div class="items-popup__change-value items-popup__remove-value">-</div><h3>0</h3><div class="items-popup__change-value items-popup__add-value">+</div></div></div></div><div class="items-popup__button-pane"><h3 class="items-popup__clear">Очистить</h3><h3 class="items-popup__confirm">Применить</h3></div></div></div></div></div></div></div><div class="form-elements-container__column-3"><div class="guests-dropdowns"><div class="guests-dropdowns__dropdown"><div class="dropdown js-dropdown dropdown_expanded"><div class="dropdown__info"><h3 class="dropdown__title">Dropdown</h3></div><div class="dropdown__input"><div class="dropdown__text">3 гостя</div><i class="dropdown__arrow material-icons">expand_more</i></div><div class="dropdown__popup"><div class="items-popup"><div class="items-popup__items"><div class="items-popup__item"><h3 class="items-popup__title">Взрослые</h3><div class="items-popup__value"><div class="items-popup__change-value items-popup__remove-value">-</div><h3>2</h3><div class="items-popup__change-value items-popup__add-value">+</div></div></div><div class="items-popup__item"><h3 class="items-popup__title">Дети</h3><div class="items-popup__value"><div class="items-popup__change-value items-popup__remove-value">-</div><h3>1</h3><div class="items-popup__change-value items-popup__add-value">+</div></div></div><div class="items-popup__item"><h3 class="items-popup__title">Младенцы</h3><div class="items-popup__value"><div class="items-popup__change-value items-popup__remove-value">-</div><h3>0</h3><div class="items-popup__change-value items-popup__add-value">+</div></div></div></div><div class="items-popup__button-pane"><h3 class="items-popup__clear">Очистить</h3><h3 class="items-popup__confirm">Применить</h3></div></div></div></div></div></div></div></div><div class="form-elements-container container_lists"><div class="form-elements-container__column-1"><div class="expandable-lists"><div class="expandable-lists__list"><div class="list"><div class="list__title"><h3 class="list__text">Expandable checkbox list</h3><div class="material-icons list__arrow">expand_more</div></div><div class="list__checkboxes"><div class="checkboxes"><div class="checkboxes__buttons"><label class="checkboxes__button checkbox-button"><input class="checkbox-button__input" type="checkbox"><span class="checkbox-button__name">Завтрак</span></label> <label class="checkboxes__button checkbox-button"><input class="checkbox-button__input" type="checkbox" checked="checked"><span class="checkbox-button__name">Письменный стол</span></label> <label class="checkboxes__button checkbox-button"><input class="checkbox-button__input" type="checkbox" checked="checked"><span class="checkbox-button__name">Стул для кормления</span></label> <label class="checkboxes__button checkbox-button"><input class="checkbox-button__input" type="checkbox" checked="checked"><span class="checkbox-button__name">Кроватка</span></label> <label class="checkboxes__button checkbox-button"><input class="checkbox-button__input" type="checkbox"><span class="checkbox-button__name">Телевизор</span></label> <label class="checkboxes__button checkbox-button"><input class="checkbox-button__input" type="checkbox"><span class="checkbox-button__name">Шампунь</span></label></div></div></div></div></div><div class="expandable-lists__list"><div class="list list_expanded"><div class="list__title"><h3 class="list__text">Expandable checkbox list</h3><div class="material-icons list__arrow">expand_more</div></div><div class="list__checkboxes"><div class="checkboxes"><div class="checkboxes__buttons"><label class="checkboxes__button checkbox-button"><input class="checkbox-button__input" type="checkbox"><span class="checkbox-button__name">Завтрак</span></label> <label class="checkboxes__button checkbox-button"><input class="checkbox-button__input" type="checkbox" checked="checked"><span class="checkbox-button__name">Письменный стол</span></label> <label class="checkboxes__button checkbox-button"><input class="checkbox-button__input" type="checkbox" checked="checked"><span class="checkbox-button__name">Стул для кормления</span></label> <label class="checkboxes__button checkbox-button"><input class="checkbox-button__input" type="checkbox" checked="checked"><span class="checkbox-button__name">Кроватка</span></label> <label class="checkboxes__button checkbox-button"><input class="checkbox-button__input" type="checkbox"><span class="checkbox-button__name">Телевизор</span></label> <label class="checkboxes__button checkbox-button"><input class="checkbox-button__input" type="checkbox"><span class="checkbox-button__name">Шампунь</span></label></div></div></div></div></div></div></div><div class="form-elements-container__column-2"><div class="rich-checkboxes-buttons"><div class="checkboxes checkboxes_rich"><h3 class="checkboxes__title">Rich checkbox buttons</h3><div class="checkboxes__buttons"><label class="checkboxes__button checkbox-button"><input class="checkbox-button__input" type="checkbox"><span class="checkbox-button__name">Широкий коридор</span><span class="checkbox-button__description">Ширина коридоров в номере<br>не менее 91 см.</span></label> <label class="checkboxes__button checkbox-button"><input class="checkbox-button__input" type="checkbox"><span class="checkbox-button__name">Помощник для инвалидов</span><span class="checkbox-button__description">На 1 этаже вас встретит специалист<br>и проводит до номера.</span></label></div></div></div></div><div class="form-elements-container__column-3"><div class="bullet-lists"><div class="bullet-list"><h3 class="bullet-list__title">Bullet list</h3><ul class="bullet-list__list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00,<br>а выезд до 12:00</li></ul></div></div></div></div><div class="form-elements-container container_last"><div class="form-elements-container__column-1"><div class="icon-text-lists"><div class="icon-text-list"><div class="icon-text-list__item icon-text"><i class="icon-text__icon material-icons">insert_emoticon</i><div class="icon-text__info"><div class="icon-text__title">Комфорт</div><div class="icon-text__description">Шумопоглощающие стены</div></div></div><div class="icon-text-list__item icon-text"><i class="icon-text__icon material-icons">location_city</i><div class="icon-text__info"><div class="icon-text__title">Удобство</div><div class="icon-text__description">Окно в каждой из спален</div></div></div></div></div></div><div class="form-elements-container__column-2"><div class="comments"><div class="comment"><div class="comment__info"><div class="comment__user-avatar" style="background-image: url(images/avatar_murad.png)"></div><div class="comment__user-name">Мурад Сарафанов</div><div class="comment__time">5 дней назад</div></div><div class="comment__content"><div class="comment__likes"><div class="like-button js-like-button like-button_active"><div class="like-button__heart material-icons"></div><div class="like-button__like-num">12</div></div></div><div class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div></div></div></div><script src="ui-form-elements.js"></script></body></html>

src/pages/ui-kit/form-elements/form-elements.pug
extends ../../../templates/ui-kit


block vars
    - let name = 'form-elements'

block content
    .column-1
        .fields
            .fields__field
                +text-field("Email", "default", "", "Text field", "email")
            .fields__field
                +text-field("This is pretty awesome", "hover / focus", 'text-field_active', "Text field", "text")
            .fields__field
                +dropdown("Сколько гостей", "Dropdown", "popup",
                    {
                        "className": "guests items-popup_small",
                        "items": {
                            "item1": {
                                "name": "Спальни",
                                "value": "2",
                                "list": true
                            },
                            "item2": {
                                "name": "Кровати",
                                "value": "2",
                                "list": true
                            },
                            "item3": {
                                "name": "Ванные комнаты",
                                "value": "0",
                                "list": true
                            },

                            "list": true
                        },
                    },
                    "", "default")
            .fields__field
                +text-field("ДД.ММ.ГГГГ", "default", 'masked-date', "Masked text field", "text")
            .fields__field
                +datepicker(true, "Date dropdown", "")
            .fields__field
                +datepicker(false, "Filter date dropdown", "19 авг - 23 авг")
            .fields__field
                +text-field("Email", "", "subscription-text-field", "subscription text field", "email", true)


    .column-2
        .switches
            .switches__switch
                +checkbox-buttons('checkbox buttons',
                    [
                        {
                            name: 'Можно курить',
                            checked: false
                        },
                        {
                            name: 'Можно с питомцами',
                            checked: true
                        },
                        {
                            name: 'Можно пригласить гостей<br>(до 10 человек)',
                            checked: true
                        }
                    ])
            .switches__switch
                +radio-buttons('Radio buttons', ['Мужчина', 'Женщина'], 'gender')

            .switches__switch
                +toggle-buttons('Toggle buttons', [
                    {
                        name: 'Получать спецпредложения',
                        checked: true
                    },
                    {
                        name: 'Получать спецпредложения',
                        checked: false
                    }
                ])

            .switches__switch.like-buttons
                h3.like-buttons__title Like buttons
                +like-button(2, false)
                +like-button(12, true)

            .switches__switch.rate-buttons
                h3.rate-buttons__title Rate buttons
                +rate-button(4)
                +rate-button(5)


    .column-3
        .other-elems
            .other-elems__slider
                +range-slider('Range slider')

            .other-elems__buttons
                h3.other-elems__title Buttons
                .default-buttons
                    +button('click me', false)
                    +button('click me', 'button_default-hover')
                    +button('click me', 'button_secondary')
                    +button('click me', 'button_secondary-hover')
                .icon-link-buttons
                    +button('click me', 'button_icon-link-primary')
                    +button('click me', 'button_icon-link-secondary')
                .extended-button
                    +button('Перейти к оплате', 'button_extended')
