src/pages/ui-kit/colors-and-type/colors-and-type.pug
extends ../../../templates/ui-kit

block vars
    - let name = 'colors-and-type'


mixin color(name, hex, className)
    .color
        div(class=`color__demo ${className}`)
        .color__info
            h2.color__name= name
            .color__hex= hex


mixin type(name, text, mods)
    -
        let additionalClassName = '';
        if (mods) {
            if (mods.size) {
                additionalClassName += `type_size_${mods.size}`
            }
        }
    .type(class=additionalClassName)
        .type__name= name
        .type__text !{text}

block content
    .container
        .colors-and-type
            .colors
                +color("Dark Shade 100%", "#1F2041", "color__demo_dark-shade-100")
                +color("Dark Shade 75%", "#1F2041", "color__demo_dark-shade-75")
                +color("Dark Shade 50%", "#1F2041", "color__demo_dark-shade-50")
                +color("Dark Shade 25%", "#1F2041", "color__demo_dark-shade-25")
                +color("Dark Shade 5%", "#1F2041", "color__demo_dark-shade-5")
                +color("Purple", "#BC9CFF", "color__demo_purple")
                +color("Green", "#6FCF97", "color__demo_green")

            .types
                +type("H1",
                    "This one is the sub-section or widget title",
                    {
                        size: '1'
                    })
                +type("H2",
                    "Next one is the item title inside widgets",
                    {
                        size: '2'
                    })
                +type("H3",
                    "This is a label or CTA text",
                    {
                        size: 3
                    })
                +type("Body",
                    "This is the body text which is used for most<br>of the design, like paragraphs, lists, etc.")

colors-and-type.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,width=device-width"><link rel="shortcut icon" href="images/logo-icon.svg"><link rel="stylesheet" href="ui-colors-and-type.css"><title>colors-and-type</title></head><body><img class="logo" src="images/logo-icon.svg" alt="logo"><div class="container"><div class="colors-and-type"><div class="colors"><div class="color"><div class="color__demo color__demo_dark-shade-100"></div><div class="color__info"><div class="color__name">Dark Shade 100%</div><div class="color__hex">#1F2041</div></div></div><div class="color"><div class="color__demo color__demo_dark-shade-75"></div><div class="color__info"><div class="color__name">Dark Shade 75%</div><div class="color__hex">#1F2041</div></div></div><div class="color"><div class="color__demo color__demo_dark-shade-50"></div><div class="color__info"><div class="color__name">Dark Shade 50%</div><div class="color__hex">#1F2041</div></div></div><div class="color"><div class="color__demo color__demo_dark-shade-25"></div><div class="color__info"><div class="color__name">Dark Shade 25%</div><div class="color__hex">#1F2041</div></div></div><div class="color"><div class="color__demo color__demo_dark-shade-5"></div><div class="color__info"><div class="color__name">Dark Shade 5%</div><div class="color__hex">#1F2041</div></div></div><div class="color"><div class="color__demo color__demo_purple"></div><div class="color__info"><div class="color__name">Purple</div><div class="color__hex">#BC9CFF</div></div></div><div class="color"><div class="color__demo color__demo_green"></div><div class="color__info"><div class="color__name">Green</div><div class="color__hex">#6FCF97</div></div></div></div><div class="types"><div class="type"><h1 class="type__name">H1</h1><h1 class="type__text">This one is the sub-section or widget title</h1></div><div class="type"><h2 class="type__name">H2</h2><h2 class="type__text">Next one is the item title inside widgets</h2></div><div class="type"><h3 class="type__name">H3</h3><h3 class="type__text">This is a label or CTA text</h3></div><div class="type"><p class="type__name">Body</p><p class="type__text">This is the body text which is used for most<br>of the design, like paragraphs, lists, etc.</p></div></div></div></div><script src="ui-colors-and-type.js"></script></body></html>
